<RCC>
    <qresource prefix="/">
        <file>image/background.png</file>
        <file>image/BalloonZombie.png</file>
        <file>image/BalloonZombie.webp</file>
        <file>image/BalloonZombie2.webp</file>
        <file>image/BalloonZombie3.webp</file>
        <file>image/BonkChoy.gif</file>
        <file>image/BonkChoy.png</file>
        <file>image/BonkChoy.webp</file>
        <file>image/Boom.gif</file>
        <file>image/CherryBomb.gif</file>
        <file>image/CherryBomb.png</file>
        <file>image/Chomper.gif</file>
        <file>image/Chomper.png</file>
        <file>image/ChomperAttack.gif</file>
        <file>image/luobo1.png</file>
        <file>image/luobo2.png</file>
        <file>image/luobo3.png</file>
        <file>image/luobo4.png</file>
        <file>image/luobo5.png</file>
        <file>image/MagicZombieAttack.gif</file>
        <file>image/MagicZombieDie.gif</file>
        <file>image/MagicZombieWalk.gif</file>
        <file>image/Marigold.png</file>
        <file>image/Marigold.webp</file>
        <file>image/money2.png</file>
        <file>image/Shovel.png</file>
        <file>image/Spikeweed.gif</file>
        <file>image/Spikeweed.png</file>
        <file>image/Tower1.png</file>
        <file>image/Tower1-2.png</file>
        <file>image/Tower1Bullet.png</file>
        <file>image/Tower1Icon.png</file>
        <file>image/Tower2.png</file>
        <file>image/Tower2-2.png</file>
        <file>image/WallNut.gif</file>
        <file>image/WallNut.png</file>
        <file>image/WallNut1.gif</file>
        <file>image/WallNut2.gif</file>
        <file>image/ZombieAttack.gif</file>
        <file>image/ZombieDie.gif</file>
        <file>image/ZombieHead.gif</file>
        <file>image/ZombieWalk1.gif</file>
        <file>image/ZombieWalk2.gif</file>
        <file>music/backgroundmusic.wav</file>
        <file>music/losemusic.wav</file>
        <file>music/winmusic.wav</file>
        <file>image/Tower2Bullet.png</file>
        <file>image/Tower2Icon.png</file>
        <file>image/LaserBullet.png</file>
        <file>image/BoxZombieAttack.gif</file>
        <file>image/BoxZombieAttack2.gif</file>
        <file>image/BoxZombieDie.gif</file>
        <file>image/BoxZombieWalk.gif</file>
        <file>image/Lose.png</file>
        <file>image/Win.png</file>
        <file>image/Tower3.png</file>
        <file>image/Bg.png</file>
        <file>image/Button.png</file>
        <file>image/title1.png</file>
        <file>music/startbgmusic.wav</file>
        <file>image/levelbtn1.png</file>
        <file>image/levelbtn2.png</file>
        <file>music/mapmusic.wav</file>
        <file>image/background2.png</file>
        <file>image/back-button.png</file>
        <file>image/ButtonBack.png</file>
        <file>image/DancingZombieAttack.gif</file>
        <file>image/DancingZombieDancing.gif</file>
        <file>image/DancingZombieDie.gif</file>
        <file>image/DancingZombieHead.gif</file>
        <file>image/DancingZombieWalk.gif</file>
        <file>image/Heal_0.png</file>
        <file>image/Heal_1.png</file>
        <file>image/Heal_2.png</file>
    </qresource>
</RCC>
